main.page
  max-width: 640px
  margin: 0 auto
  padding-left: 1em
  padding-right: 1em

  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  align-content: center

body.desktop main.page
  // desktop styles


body.mobile main.page
  // mobile styles
