main.home
  footer
    display: none


  position: relative
  height: auto

  .imago-slider-content
    +pos()
    top: $header-height
    bottom: $footer-height
    .slider-index
      position: absolute
      top: 100%
      left: 0
      right: 0
      font-size: .75em



// body.mobile main.home
//   padding-top: 0
//   .job
//     margin-bottom: 2em
//     &:last-child
//       margin-bottom: 0
