
body main.list

  padding-top:    $header-height + 2em
  padding-bottom: $footer-height

  section
    .item
      display: inline-block
      vertical-align: top
      position: relative
      margin: 0 1em 4em 1em

      .imago-image-content
        width: 250px
        height: 250px
        margin-bottom: .5em

      h2
        font-size: .8em
        color: darken(white, 30%)
        font-weight: normal
        margin: 0
        padding: 0

      a
        +pos()

      // h2
      //   text-transform: none
      //   position: absolute
      //   top: 100%
      //   left: 0
      //   font-weight: normal
      //   letter-spacing: 0
      //   padding: 0
      //   padding-top: 0
      //   margin-top: .5em


