// Font weights
// 100 Thin (Hairline)
// 200 Extra Light (Ultra Light)
// 300 Light
// 400 Normal
// 500 Medium
// 600 Semi Bold (Demi Bold)
// 700 Bold
// 800 Extra Bold (Ultra Bold)
// 900 Black (Heavy)


@font-face
  font-family: "Gill Sans W01_n1"
  src: url("i/fonts/acd8a043-828c-4c2c-98cb-b5224f5d4cdb.eot?#iefix") format("eot")


@font-face
  font-family: "Gill Sans W01"
  src: url("i/fonts/acd8a043-828c-4c2c-98cb-b5224f5d4cdb.eot?#iefix")
  src: url("i/fonts/acd8a043-828c-4c2c-98cb-b5224f5d4cdb.eot?#iefix") format("eot"), url("i/fonts/a2926047-aec5-42f4-b352-e593469518be.woff2") format("woff2"), url("i/fonts/c56da29d-9c5b-4d94-900f-770cde3dd317.woff") format("woff"), url("i/fonts/378182d1-8021-4674-a814-cc8f01f9a937.ttf") format("truetype"), url("i/fonts/d8851d95-478d-47a9-a0b0-a8d8e4ca127a.svg#d8851d95-478d-47a9-a0b0-a8d8e4ca127a") format("svg")
  font-weight: 100
  font-style: normal


@font-face
  font-family: "Gill Sans W01_i1"
  src: url("i/fonts/fa48655b-c368-4796-9713-283410e3cd96.eot?#iefix") format("eot")


@font-face
  font-family: "Gill Sans W01"
  src: url("i/fonts/fa48655b-c368-4796-9713-283410e3cd96.eot?#iefix")
  src: url("i/fonts/fa48655b-c368-4796-9713-283410e3cd96.eot?#iefix") format("eot"), url("i/fonts/de4e6ee5-4bb3-4aa3-b76b-8400446faf5e.woff2") format("woff2"), url("i/fonts/fc0d04fc-d4ff-4958-a236-3ae4c3758bb7.woff") format("woff"), url("i/fonts/c28733d9-2865-43c4-ae96-6f3342a7b31d.ttf") format("truetype"), url("i/fonts/ce43af51-f2ff-4474-9925-6211223fd9e7.svg#ce43af51-f2ff-4474-9925-6211223fd9e7") format("svg")
  font-weight: 100
  font-style: italic


@font-face
  font-family: "Gill Sans W01_n2"
  src: url("i/fonts/2cebe80c-b289-4ae0-a3b0-baa82c6c6e10.eot?#iefix") format("eot")


@font-face
  font-family: "Gill Sans W01"
  src: url("i/fonts/2cebe80c-b289-4ae0-a3b0-baa82c6c6e10.eot?#iefix")
  src: url("i/fonts/2cebe80c-b289-4ae0-a3b0-baa82c6c6e10.eot?#iefix") format("eot"), url("i/fonts/51318b0e-57fc-4136-b7d1-46aee6c2b565.woff2") format("woff2"), url("i/fonts/2bc69477-90c2-4415-a51f-36e36eee3d5e.woff") format("woff"), url("i/fonts/33447d8d-d920-48e7-b0a9-1d3dda80d6a6.ttf") format("truetype"), url("i/fonts/e49c440c-7653-44ce-96d2-f775947ba9fe.svg#e49c440c-7653-44ce-96d2-f775947ba9fe") format("svg")
  font-weight: 200
  font-style: normal


@font-face
  font-family: "Gill Sans W01_i2"
  src: url("i/fonts/43bc65b5-0f61-40a9-9ec4-469038e8c1f2.eot?#iefix") format("eot")


@font-face
  font-family: "Gill Sans W01"
  src: url("i/fonts/43bc65b5-0f61-40a9-9ec4-469038e8c1f2.eot?#iefix")
  src: url("i/fonts/43bc65b5-0f61-40a9-9ec4-469038e8c1f2.eot?#iefix") format("eot"), url("i/fonts/26c330ee-d1db-484c-9a72-4cba86aba8e5.woff2") format("woff2"), url("i/fonts/8d3f1c3a-e26d-4dd7-ac5b-4b0bc68dccaa.woff") format("woff"), url("i/fonts/3d012c73-3418-43c1-8252-3d65991a551a.ttf") format("truetype"), url("i/fonts/9da974d2-f3f3-41d6-9c96-5e74add0b370.svg#9da974d2-f3f3-41d6-9c96-5e74add0b370") format("svg")
  font-weight: 200
  font-style: italic